[opcache]
opcache.enable=1
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=0
opcache.fast_shutdown=1
opcache.enable_cli=1
opcache.jit=1255
opcache.jit_buffer_size=100M
; Opcion para reducir optimizaciones en desarrollo
opcache.optimization_level=0x00FFFBFF 


; Recomendaciones adicionales:
; En desarrollo, podrías querer establecer opcache.revalidate_freq=0 para ver los cambios inmediatamente
; Para producción, aumenta opcache.memory_consumption según tus necesidades
; Ajusta opcache.max_accelerated_files según el tamaño de tu aplicación    